# https://sdk.vercel.ai/docs/getting-started#configure-openai-api-key
OPENAI_API_KEY=

# https://sdk.vercel.ai/docs/guides/providers/google
GOOGLE_API_KEY=

# https://sdk.vercel.ai/docs/guides/providers/cohere
COHERE_API_KEY=

# https://readme.fireworks.ai/docs/quickstart
FIREWORKS_API_KEY=

# https://huggingface.co/docs/api-inference/en/quicktour#get-your-api-token
HUGGINGFACE_API_KEY=

# Bedrock
AWS_REGION=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

# https://docs.mistral.ai/platform/overview/
MISTRAL_API_KEY=

# https://console.groq.com/keys
GROQ_API_KEY=

# https://docs.perplexity.ai/docs/getting-started
PERPLEXITY_API_KEY=

# https://docs.anthropic.com/claude/reference/getting-started-with-the-api
ANTHROPIC_API_KEY=
